# Database
DATABASE_URL=postgresql://neondb_owner:npg_iqXuIUkF7nV8@ep-royal-fog-adfbwf9n-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT Secret (genera uno seguro en producción)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRATION="7d"

# API Config
PORT=4000
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dza5pmwmj
CLOUDINARY_API_KEY=241669988415197
CLOUDINARY_API_SECRET=0Lnrv5IPd36xYDjzsVthdAltArE


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=jerlibgnzlz@gmail.com
SMTP_PASSWORD=iswisphueoxplwvp

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0


# Railway/Producción (se genera automáticamente):
# REDIS_HOST="redis.railway.app"
# REDIS_PASSWORD="tu_password"


# MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3362306575146288-120223-6becd463d3b26c66ec3265a34574bcbf-3035329803
MERCADO_PAGO_TEST_MODE=TEST-7464800925234011-120223-7d02abc7c21fe1264a3b62e4b0f84d83-662820140


MERCADOPAGO_WEBHOOK_SECRET=tu_webhook_secret_aqui  # Opcional
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000


 GOOGLE_CLIENT_ID=378853205278-slllh10l32onum338rg1776g8itekvco.apps.googleusercontent.com 
 GOOGLE_CLIENT_SECRET=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
 GOOGLE_CALLBACK_URL=/api/auth/invitado/google/callback
 FRONTEND_URL=http://localhost:3000