# ============================================
# CONFIGURACIÓN DEL BACKEND - MINISTERIO AMVA
# ============================================
# Renombra este archivo a .env y configura los valores

# --------------------------------------------
# BASE DE DATOS (PostgreSQL)
# --------------------------------------------
# Local:
# DATABASE_URL="postgresql://postgres:password@localhost:5432/ministerio_amva"
# 
# Railway (se genera automáticamente):
# DATABASE_URL="postgresql://user:pass@host.railway.app:5432/railway"
DATABASE_URL="postgresql://postgres:password@localhost:5432/ministerio_amva"

# --------------------------------------------
# JWT (Autenticación)
# --------------------------------------------
# IMPORTANTE: Usa una clave larga y segura en producción
# Puedes generar una con: openssl rand -base64 32
JWT_SECRET="tu_clave_secreta_super_segura_cambiar_en_produccion"
JWT_EXPIRES_IN="7d"

# --------------------------------------------
# CLOUDINARY (Imágenes y Videos)
# --------------------------------------------
# Obtén estas credenciales en: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME="tu_cloud_name"
CLOUDINARY_API_KEY="tu_api_key"
CLOUDINARY_API_SECRET="tu_api_secret"

# --------------------------------------------
# CORS (Seguridad)
# --------------------------------------------
# URL del frontend (Vercel)
# Local: http://localhost:3000
# Producción: https://tu-dominio.com
FRONTEND_URL="http://localhost:3000"

# --------------------------------------------
# SERVIDOR
# --------------------------------------------
# Railway asigna el puerto automáticamente via variable PORT
PORT=4000
NODE_ENV="development"

# --------------------------------------------
# REDIS (Cola de Notificaciones - Bull)
# --------------------------------------------
# Local:
# REDIS_HOST="localhost"
# REDIS_PORT="6379"
# REDIS_PASSWORD=""
# REDIS_DB="0"
# 
# Railway/Producción (se genera automáticamente):
# REDIS_HOST="redis.railway.app"
# REDIS_PORT="6379"
# REDIS_PASSWORD="tu_password"
# REDIS_DB="0"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB="0"

# --------------------------------------------
# EMAIL (Configuración de Email)
# --------------------------------------------
# Proveedor: 'brevo-api' (recomendado), 'smtp', o 'gmail'

# --------------------------------------------
# OPCIÓN 1: Brevo API (RECOMENDADO - Digital Ocean, Vercel, etc.)
# --------------------------------------------
# Usa HTTPS (puerto 443) - NO bloqueado en Digital Ocean
# 1. Brevo → SMTP & API → Claves API → Crear clave
# 2. La clave empieza con xkeysib-
EMAIL_PROVIDER="brevo-api"
BREVO_API_KEY="xkeysib-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SMTP_FROM_EMAIL="noreply@tudominio.com"  # Verifica dominio en Brevo
SMTP_FROM_NAME="AMVA Digital"

# --------------------------------------------
# OPCIÓN 2: Brevo SMTP (alternativa)
# --------------------------------------------
# Digital Ocean: usa puerto 2525 (587 bloqueado)
# 1. Brevo → SMTP & API → Claves SMTP (xsmtpsib-), NO API key (xkeysib-)
# 2. Verifica tu dominio en Brevo
# 3. SMTP_USER debe ser email del dominio verificado (ej: noreply@amva.org.es)
# EMAIL_PROVIDER="smtp"
# SMTP_HOST="smtp-relay.brevo.com"
# SMTP_PORT="2525"
# SMTP_USER="noreply@tudominio.com"
# SMTP_PASSWORD="xsmtpsib-xxxxxxxx"   # Clave SMTP, NO xkeysib-
# SMTP_FROM_EMAIL="noreply@tudominio.com"
# SMTP_FROM_NAME="AMVA Digital"

# --------------------------------------------
# OPCIÓN 3: Gmail SMTP (solo desarrollo local)
# --------------------------------------------
# ⚠️ Puede fallar en cloud (Digital Ocean bloquea puertos SMTP)
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT="587"
# SMTP_USER="tu_email@gmail.com"
# SMTP_PASSWORD="tu_app_password"


